# Copyright Contributors to the Open Cluster Management project
# Licensed under the Apache License 2.0

FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_golang_1.23 as builder

WORKDIR /app
COPY . .
RUN go build -mod=readonly -o /tmp/obsctl-reloader

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest
COPY --chown=0:0 --from=builder /tmp/obsctl-reloader /usr/local/bin/

# level=error msg="add api" error="creating config directory: mkdir /.config: permission denied"
ENV OBSCTL_CONFIG_PATH=/tmp/obsctl

ENTRYPOINT [ "obsctl-reloader" ]

ARG IMAGE_NAME
ARG IMAGE_DESCRIPTION
ARG IMAGE_DISPLAY_NAME
ARG IMAGE_NAME_ARCH
ARG IMAGE_MAINTAINER
ARG IMAGE_VENDOR
ARG IMAGE_VERSION
ARG IMAGE_RELEASE
ARG IMAGE_SUMMARY
ARG IMAGE_OPENSHIFT_TAGS

LABEL org.label-schema.vendor="Red Hat" \
  vendor="Red Hat, Inc." \
  com.redhat.component="rhobs-obsctl-reloader" \
  name="$IMAGE_NAME" \
  maintainer="$IMAGE_MAINTAINER" \
  version="$IMAGE_VERSION" \
  release="$IMAGE_RELEASE" \
  description="rhobs-thanos" \
  summary="$IMAGE_SUMMARY" \
  io.k8s.display-name="rhobs-obsctl-reloader" \
  io.k8s.description="rhobs-obsctl-reloader" \
  io.openshift.tags="$IMAGE_OPENSHIFT_TAGS"
